FilipNowakowicz/NixOS/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix with magic-nix-cache for build caching.

inputs:
  extra-nix-config:
    description: Extra nix.conf lines.
    required: false
    default: |
      experimental-features = nix-command flakes
      max-jobs = auto

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@e4f4bde15728394ded896ef07491a85f2eb24956 # v31
      with:
        nix_path: nixpkgs=channel:nixos-unstable
        extra_nix_config: ${{ inputs.extra-nix-config }}

    - name: Magic Nix Cache
      uses: DeterminateSystems/magic-nix-cache-action@87b14cf437d03d37989d87f0fa5ce4f5dc1a330b # v8

FilipNowakowicz/NixOS/.github/workflows/nix.yml
- uses: ./.github/actions/setup-nix
  with:
    extra-nix-config: |
      experimental-features = nix-command flakes
      system-features = nixos-test benchmark big-parallel kvm
      max-jobs = auto